test/fixtures/students_biographies.yml (before)
# == Schema Information
#
# Table name: students_biographies
#
#  id                                   :integer          not null, primary key
#  name                                 :string
#  stambuk                              :string
#  jenis_kelamin                        :string
#  tempat_lahir                         :string
#  tanggal_lahir                        :string
#  agama                                :string
#  alamat_rumah_rt                      :string
#  alamat_rumah_rw                      :string
#  alamat_rumah_kota                    :string
#  alamat_rumah_kabupaten               :string
#  alamat_rumah_kodepos                 :string
#  siswa_no_kontak                      :string
#  siswa_email                          :string
#  ayah_nama                            :string
#  ayah_tempat_lahir                    :string
#  ayah_tanggal_lahir                   :string
#  ayah_no_kontak                       :string
#  ayah_alamat_rt                       :string
#  ayah_alamat_rw                       :string
#  ayah_alamat_kota                     :string
#  ayah_alamat_kabupaten                :string
#  ayah_alamat_kodepos                  :string
#  ayah_pendidikan_terakhir             :string
#  ayah_pekerjaan                       :string
#  ibu_nama                             :string
#  ibu_tempat_lahir                     :string
#  ibu_tanggal_lahir                    :string
#  ibu_no_kontak                        :string
#  ibu_alamat_rt                        :string
#  ibu_alamat_rw                        :string
#  ibu_alamat_kota                      :string
#  ibu_alamat_kabupaten                 :string
#  ibu_alamat_kodepos                   :string
#  ibu_pendidikan_terakhir              :string
#  ibu_pekerjaan                        :string
#  wali_nama                            :string
#  wali_tempat_lahir                    :string
#  wali_tanggal_lahir                   :string
#  wali_no_kontak                       :string
#  wali_alamat_rt                       :string
#  wali_alamat_rw                       :string
#  wali_alamat_kota                     :string
#  wali_alamat_kabupaten                :string
#  wali_alamat_kodepos                  :string
#  wali_pendidikan_terakhir             :string
#  wali_pekerjaan                       :string
#  fakultas                             :string
#  jurusan                              :string
#  sekolah_sd                           :string
#  sekolah_sd_tahun_lulus               :string
#  sekolah_smp_tahun_lulus              :string
#  sekolah_smu_tahun_lulus              :string
#  perguruan_tinggi_asal                :string
#  perguruan_tinggi_asal_tahun_terakhir :string
#  created_at                           :datetime         not null
#  updated_at                           :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  stambuk: MyString
  jenis_kelamin: MyString
  tempat_lahir: MyString
  tanggal_lahir: MyString
  agama: MyString
  alamat_rumah_rt: MyString
  alamat_rumah_rw: MyString
  alamat_rumah_kota: MyString
  alamat_rumah_kabupaten: MyString
  alamat_rumah_kodepos: MyString
  siswa_no_kontak: MyString
  siswa_email: MyString
  ayah_nama: MyString
  ayah_tempat_lahir: MyString
  ayah_tanggal_lahir: MyString
  ayah_no_kontak: MyString
  ayah_alamat_rt: MyString
  ayah_alamat_rw: MyString
  ayah_alamat_kota: MyString
  ayah_alamat_kabupaten: MyString
  ayah_alamat_kodepos: MyString
  ayah_pendidikan_terakhir: MyString
  ayah_pekerjaan: MyString
  ibu_nama: MyString
  ibu_tempat_lahir: MyString
  ibu_tanggal_lahir: MyString
  ibu_no_kontak: MyString
  ibu_alamat_rt: MyString
  ibu_alamat_rw: MyString
  ibu_alamat_kota: MyString
  ibu_alamat_kabupaten: MyString
  ibu_alamat_kodepos: MyString
  ibu_pendidikan_terakhir: MyString
  ibu_pekerjaan: MyString
  wali_nama: MyString
  wali_tempat_lahir: MyString
  wali_tanggal_lahir: MyString
  wali_no_kontak: MyString
  wali_alamat_rt: MyString
  wali_alamat_rw: MyString
  wali_alamat_kota: MyString
  wali_alamat_kabupaten: MyString
  wali_alamat_kodepos: MyString
  wali_pendidikan_terakhir: MyString
  wali_pekerjaan: MyString
  fakultas: MyString
  jurusan: MyString
  sekolah_sd: MyString
  sekolah_sd_tahun_lulus: MyString
  sekolah_smp_tahun_lulus: MyString
  sekolah_smu_tahun_lulus: MyString
  perguruan_tinggi_asal: MyString
  perguruan_tinggi_asal_tahun_terakhir: MyString

two:
  name: MyString
  stambuk: MyString
  jenis_kelamin: MyString
  tempat_lahir: MyString
  tanggal_lahir: MyString
  agama: MyString
  alamat_rumah_rt: MyString
  alamat_rumah_rw: MyString
  alamat_rumah_kota: MyString
  alamat_rumah_kabupaten: MyString
  alamat_rumah_kodepos: MyString
  siswa_no_kontak: MyString
  siswa_email: MyString
  ayah_nama: MyString
  ayah_tempat_lahir: MyString
  ayah_tanggal_lahir: MyString
  ayah_no_kontak: MyString
  ayah_alamat_rt: MyString
  ayah_alamat_rw: MyString
  ayah_alamat_kota: MyString
  ayah_alamat_kabupaten: MyString
  ayah_alamat_kodepos: MyString
  ayah_pendidikan_terakhir: MyString
  ayah_pekerjaan: MyString
  ibu_nama: MyString
  ibu_tempat_lahir: MyString
  ibu_tanggal_lahir: MyString
  ibu_no_kontak: MyString
  ibu_alamat_rt: MyString
  ibu_alamat_rw: MyString
  ibu_alamat_kota: MyString
  ibu_alamat_kabupaten: MyString
  ibu_alamat_kodepos: MyString
  ibu_pendidikan_terakhir: MyString
  ibu_pekerjaan: MyString
  wali_nama: MyString
  wali_tempat_lahir: MyString
  wali_tanggal_lahir: MyString
  wali_no_kontak: MyString
  wali_alamat_rt: MyString
  wali_alamat_rw: MyString
  wali_alamat_kota: MyString
  wali_alamat_kabupaten: MyString
  wali_alamat_kodepos: MyString
  wali_pendidikan_terakhir: MyString
  wali_pekerjaan: MyString
  fakultas: MyString
  jurusan: MyString
  sekolah_sd: MyString
  sekolah_sd_tahun_lulus: MyString
  sekolah_smp_tahun_lulus: MyString
  sekolah_smu_tahun_lulus: MyString
  perguruan_tinggi_asal: MyString
  perguruan_tinggi_asal_tahun_terakhir: MyString

test/fixtures/students_biographies.yml (after)
# == Schema Information
#
# Table name: students_biographies
#
#  id                                   :integer          not null, primary key
#  full_name                            :string
#  stambuk                              :string
#  jenis_kelamin                        :string
#  tempat_lahir                         :string
#  tanggal_lahir                        :string
#  agama                                :string
#  alamat_rumah_rt                      :string
#  alamat_rumah_rw                      :string
#  alamat_rumah_kota                    :string
#  alamat_rumah_kabupaten               :string
#  alamat_rumah_kodepos                 :string
#  siswa_no_kontak                      :string
#  user_id                              :integer
#  ayah_nama                            :string
#  ayah_tempat_lahir                    :string
#  ayah_tanggal_lahir                   :string
#  ayah_no_kontak                       :string
#  ayah_alamat_rt                       :string
#  ayah_alamat_rw                       :string
#  ayah_alamat_kota                     :string
#  ayah_alamat_kabupaten                :string
#  ayah_alamat_kodepos                  :string
#  ayah_pendidikan_terakhir             :string
#  ayah_pekerjaan                       :string
#  ibu_nama                             :string
#  ibu_tempat_lahir                     :string
#  ibu_tanggal_lahir                    :string
#  ibu_no_kontak                        :string
#  ibu_alamat_rt                        :string
#  ibu_alamat_rw                        :string
#  ibu_alamat_kota                      :string
#  ibu_alamat_kabupaten                 :string
#  ibu_alamat_kodepos                   :string
#  ibu_pendidikan_terakhir              :string
#  ibu_pekerjaan                        :string
#  wali_nama                            :string
#  wali_tempat_lahir                    :string
#  wali_tanggal_lahir                   :string
#  wali_no_kontak                       :string
#  wali_alamat_rt                       :string
#  wali_alamat_rw                       :string
#  wali_alamat_kota                     :string
#  wali_alamat_kabupaten                :string
#  wali_alamat_kodepos                  :string
#  wali_pendidikan_terakhir             :string
#  wali_pekerjaan                       :string
#  fakultas                             :string
#  jurusan                              :string
#  sekolah_sd                           :string
#  sekolah_sd_tahun_lulus               :string
#  sekolah_smp_tahun_lulus              :string
#  sekolah_smu_tahun_lulus              :string
#  perguruan_tinggi_asal                :string
#  perguruan_tinggi_asal_tahun_terakhir :string
#  created_at                           :datetime         not null
#  updated_at                           :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  stambuk: MyString
  jenis_kelamin: MyString
  tempat_lahir: MyString
  tanggal_lahir: MyString
  agama: MyString
  alamat_rumah_rt: MyString
  alamat_rumah_rw: MyString
  alamat_rumah_kota: MyString
  alamat_rumah_kabupaten: MyString
  alamat_rumah_kodepos: MyString
  siswa_no_kontak: MyString
  siswa_email: MyString
  ayah_nama: MyString
  ayah_tempat_lahir: MyString
  ayah_tanggal_lahir: MyString
  ayah_no_kontak: MyString
  ayah_alamat_rt: MyString
  ayah_alamat_rw: MyString
  ayah_alamat_kota: MyString
  ayah_alamat_kabupaten: MyString
  ayah_alamat_kodepos: MyString
  ayah_pendidikan_terakhir: MyString
  ayah_pekerjaan: MyString
  ibu_nama: MyString
  ibu_tempat_lahir: MyString
  ibu_tanggal_lahir: MyString
  ibu_no_kontak: MyString
  ibu_alamat_rt: MyString
  ibu_alamat_rw: MyString
  ibu_alamat_kota: MyString
  ibu_alamat_kabupaten: MyString
  ibu_alamat_kodepos: MyString
  ibu_pendidikan_terakhir: MyString
  ibu_pekerjaan: MyString
  wali_nama: MyString
  wali_tempat_lahir: MyString
  wali_tanggal_lahir: MyString
  wali_no_kontak: MyString
  wali_alamat_rt: MyString
  wali_alamat_rw: MyString
  wali_alamat_kota: MyString
  wali_alamat_kabupaten: MyString
  wali_alamat_kodepos: MyString
  wali_pendidikan_terakhir: MyString
  wali_pekerjaan: MyString
  fakultas: MyString
  jurusan: MyString
  sekolah_sd: MyString
  sekolah_sd_tahun_lulus: MyString
  sekolah_smp_tahun_lulus: MyString
  sekolah_smu_tahun_lulus: MyString
  perguruan_tinggi_asal: MyString
  perguruan_tinggi_asal_tahun_terakhir: MyString

two:
  name: MyString
  stambuk: MyString
  jenis_kelamin: MyString
  tempat_lahir: MyString
  tanggal_lahir: MyString
  agama: MyString
  alamat_rumah_rt: MyString
  alamat_rumah_rw: MyString
  alamat_rumah_kota: MyString
  alamat_rumah_kabupaten: MyString
  alamat_rumah_kodepos: MyString
  siswa_no_kontak: MyString
  siswa_email: MyString
  ayah_nama: MyString
  ayah_tempat_lahir: MyString
  ayah_tanggal_lahir: MyString
  ayah_no_kontak: MyString
  ayah_alamat_rt: MyString
  ayah_alamat_rw: MyString
  ayah_alamat_kota: MyString
  ayah_alamat_kabupaten: MyString
  ayah_alamat_kodepos: MyString
  ayah_pendidikan_terakhir: MyString
  ayah_pekerjaan: MyString
  ibu_nama: MyString
  ibu_tempat_lahir: MyString
  ibu_tanggal_lahir: MyString
  ibu_no_kontak: MyString
  ibu_alamat_rt: MyString
  ibu_alamat_rw: MyString
  ibu_alamat_kota: MyString
  ibu_alamat_kabupaten: MyString
  ibu_alamat_kodepos: MyString
  ibu_pendidikan_terakhir: MyString
  ibu_pekerjaan: MyString
  wali_nama: MyString
  wali_tempat_lahir: MyString
  wali_tanggal_lahir: MyString
  wali_no_kontak: MyString
  wali_alamat_rt: MyString
  wali_alamat_rw: MyString
  wali_alamat_kota: MyString
  wali_alamat_kabupaten: MyString
  wali_alamat_kodepos: MyString
  wali_pendidikan_terakhir: MyString
  wali_pekerjaan: MyString
  fakultas: MyString
  jurusan: MyString
  sekolah_sd: MyString
  sekolah_sd_tahun_lulus: MyString
  sekolah_smp_tahun_lulus: MyString
  sekolah_smu_tahun_lulus: MyString
  perguruan_tinggi_asal: MyString
  perguruan_tinggi_asal_tahun_terakhir: MyString

test/fixtures/students_biographies.yml (diff)
@@ -3,7 +3,7 @@
 # Table name: students_biographies
 #
 #  id                                   :integer          not null, primary key
-#  name                                 :string
+#  full_name                            :string
 #  stambuk                              :string
 #  jenis_kelamin                        :string
 #  tempat_lahir                         :string
@@ -15,7 +15,7 @@
 #  alamat_rumah_kabupaten               :string
 #  alamat_rumah_kodepos                 :string
 #  siswa_no_kontak                      :string
-#  siswa_email                          :string
+#  user_id                              :integer
 #  ayah_nama                            :string
 #  ayah_tempat_lahir                    :string
 #  ayah_tanggal_lahir                   :string
